# Doxyfile for CWSW Event and Event Queue components
#   This configuration superclasses the generic Doxy configuration for this project, and provides
#   a customization of it specifically for this component.

PROJECT_NAME		= "CWSW Event Services"
PROJECT_BRIEF		= "Core event services for the CWSW family of components for embedded software."

DOT_PATH         	= 
# override default values for graph generation (to address Doxy warning in logfile)
DOT_GRAPH_MAX_NODES	= 150

PLANTUML_JAR_PATH	=	D:\_Programs\PlantUML\


# pick one of the supported IDEs to enable the appropriate code macros
PREDEFINED		+=  XPRJ_NB_Debug=1

# Customized Doxyfile for CWSW Lib component
#   This configuration superclasses the component-specific Doxy configuration for this project, 
#	and provides a customization of it specifically for this stand-alone unit.

# =====	Overrides provided by this doxyfile alone ======================
# include the core (base, foundational) Doxy project settings
@INCLUDE		 = doc_core/cwsw.doxyfile

# configuration inputs
#	Note this is for the dev project, not the package 
INPUT           += ../../test/app/cfg
EXCLUDE			+= ../../test/app/cfg/readme.md
INCLUDE_PATH	+= ../../test/app/cfg
# todo: make this package-relevant, not dev-env relevant


# specify front page for Doxy output
#	note this makes another assumption about this file's location in the project tree
INPUT			+= ../README.md

# Demo-app inputs
#	Note this is for the dev project, not the package 
INPUT			+= ../../test/app
EXCLUDE			+= ../../test/app/readme.md
EXCLUDE			+= ../../test/app/tedlos.c
EXCLUDE			+= ../../test/app/cwsw_lib_prj
#INCLUDE_PATH	+= ../test/app

# event input files
INPUT			+= ../cwsw_event
EXCLUDE 		+= ../cwsw_event/README.md
INCLUDE_PATH	+= ../cwsw_event

# event queue input files
INPUT			+= ../cwsw_evqueue
EXCLUDE 		+= ../cwsw_evqueue/README.md
INCLUDE_PATH	+= ../cwsw_evqueue

# extended event queue inputs
INPUT			+= ../cwsw_evqueue_ex
EXCLUDE 		+= ../cwsw_evqueue_ex/README.md
INCLUDE_PATH	+= ../cwsw_evqueue_ex

# event queue documentation inputs
#INPUT			+= ../../doc
#EXCLUDE 		+= ../../doc/README.md

# library + other component inputs
INPUT			+= ../../test/libs/cwsw_lib/src
INCLUDE_PATH	+= ../../test/libs/cwsw_lib/inc
INPUT			+= ../../test/libs/cwsw_lib/doc
EXCLUDE			+= ../../test/libs/cwsw_lib/doc/doc_core/README.md
